ElirEditor/MainWindow.xaml

<Window x:Class="ElirEditor.MainWindow"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElirEditor"
        mc:Ignorable="d"
        Title="Elir Editor v0" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TabControl Grid.Column="4" Grid.Row="6">
            <TabItem Header="Game">
                <Grid Background="#FFE5E5E5">
                    <glWpfControl:GLWpfControl
                    x:Name="OpenTkControl"                 
                    Panel.ZIndex="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Scene">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="4" Grid.Row="7">
            <StackPanel x:Name="ConsoleStackPanel">


            </StackPanel>
        </Grid>

    </Grid>
</Window>